// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UniRx;
using PlayFabServiceSystem;


public class PlayFabSignInControllerBase : Controller {
    
    private IViewModelManager _PlayFabSignInManager;
    
    [InjectAttribute("PlayFabSignIn")]
    public IViewModelManager PlayFabSignInManager {
        get {
            return _PlayFabSignInManager;
        }
        set {
            _PlayFabSignInManager = value;
        }
    }
    
    public System.Collections.Generic.IEnumerable<PlayFabSignInViewModel> PlayFabSignInViewModels {
        get {
            return PlayFabSignInManager.OfType<PlayFabSignInViewModel>();
        }
    }
    
    public override void Setup() {
        base.Setup();
        // This is called when the controller is created
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        // This is called when a viewmodel is created
        this.InitializePlayFabSignIn(((PlayFabSignInViewModel)(viewModel)));
    }
    
    public virtual PlayFabSignInViewModel CreatePlayFabSignIn() {
        return ((PlayFabSignInViewModel)(this.Create(Guid.NewGuid().ToString())));
    }
    
    public override ViewModel CreateEmpty() {
        return new PlayFabSignInViewModel(this.EventAggregator);
    }
    
    public virtual void InitializePlayFabSignIn(PlayFabSignInViewModel viewModel) {
        // This is called when a PlayFabSignInViewModel is created
        viewModel.TrySignIn.Action = this.TrySignInHandler;
        PlayFabSignInManager.Add(viewModel);
    }
    
    public override void DisposingViewModel(ViewModel viewModel) {
        base.DisposingViewModel(viewModel);
        PlayFabSignInManager.Remove(viewModel);
    }
    
    public virtual void TrySignIn(PlayFabSignInViewModel viewModel) {
    }
    
    public virtual void TrySignInHandler(TrySignInCommand command) {
        this.TrySignIn(command.Sender as PlayFabSignInViewModel);
    }
}

public class PlayFabSignUpControllerBase : Controller {
    
    private IViewModelManager _PlayFabSignUpManager;
    
    [InjectAttribute("PlayFabSignUp")]
    public IViewModelManager PlayFabSignUpManager {
        get {
            return _PlayFabSignUpManager;
        }
        set {
            _PlayFabSignUpManager = value;
        }
    }
    
    public System.Collections.Generic.IEnumerable<PlayFabSignUpViewModel> PlayFabSignUpViewModels {
        get {
            return PlayFabSignUpManager.OfType<PlayFabSignUpViewModel>();
        }
    }
    
    public override void Setup() {
        base.Setup();
        // This is called when the controller is created
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        // This is called when a viewmodel is created
        this.InitializePlayFabSignUp(((PlayFabSignUpViewModel)(viewModel)));
    }
    
    public virtual PlayFabSignUpViewModel CreatePlayFabSignUp() {
        return ((PlayFabSignUpViewModel)(this.Create(Guid.NewGuid().ToString())));
    }
    
    public override ViewModel CreateEmpty() {
        return new PlayFabSignUpViewModel(this.EventAggregator);
    }
    
    public virtual void InitializePlayFabSignUp(PlayFabSignUpViewModel viewModel) {
        // This is called when a PlayFabSignUpViewModel is created
        viewModel.TrySignUp.Action = this.TrySignUpHandler;
        PlayFabSignUpManager.Add(viewModel);
    }
    
    public override void DisposingViewModel(ViewModel viewModel) {
        base.DisposingViewModel(viewModel);
        PlayFabSignUpManager.Remove(viewModel);
    }
    
    public virtual void TrySignUp(PlayFabSignUpViewModel viewModel) {
    }
    
    public virtual void TrySignUpHandler(TrySignUpCommand command) {
        this.TrySignUp(command.Sender as PlayFabSignUpViewModel);
    }
}

public class PlayFabErrorConsoleControllerBase : Controller {
    
    private IViewModelManager _PlayFabErrorConsoleManager;
    
    [InjectAttribute("PlayFabErrorConsole")]
    public IViewModelManager PlayFabErrorConsoleManager {
        get {
            return _PlayFabErrorConsoleManager;
        }
        set {
            _PlayFabErrorConsoleManager = value;
        }
    }
    
    public System.Collections.Generic.IEnumerable<PlayFabErrorConsoleViewModel> PlayFabErrorConsoleViewModels {
        get {
            return PlayFabErrorConsoleManager.OfType<PlayFabErrorConsoleViewModel>();
        }
    }
    
    public override void Setup() {
        base.Setup();
        // This is called when the controller is created
    }
    
    public override void Initialize(ViewModel viewModel) {
        base.Initialize(viewModel);
        // This is called when a viewmodel is created
        this.InitializePlayFabErrorConsole(((PlayFabErrorConsoleViewModel)(viewModel)));
    }
    
    public virtual PlayFabErrorConsoleViewModel CreatePlayFabErrorConsole() {
        return ((PlayFabErrorConsoleViewModel)(this.Create(Guid.NewGuid().ToString())));
    }
    
    public override ViewModel CreateEmpty() {
        return new PlayFabErrorConsoleViewModel(this.EventAggregator);
    }
    
    public virtual void InitializePlayFabErrorConsole(PlayFabErrorConsoleViewModel viewModel) {
        // This is called when a PlayFabErrorConsoleViewModel is created
        PlayFabErrorConsoleManager.Add(viewModel);
    }
    
    public override void DisposingViewModel(ViewModel viewModel) {
        base.DisposingViewModel(viewModel);
        PlayFabErrorConsoleManager.Remove(viewModel);
    }
}
