// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;


public enum PlayFabLoginState {
    
    LoggedOut,
    
    LoggingIn,
    
    LoggingOut,
    
    LoggedIn,
}

public enum PlayFabAuthType {
    
    PlayFab,
    
    Email,
    
    Facebook,
    
    GameCenter,
    
    GoogleAccount,
    
    IOS,
    
    Android,
    
    Steam,
    
    None,
}

public enum PlayFabOperationState {
    
    Started,
    
    Complete,
    
    Failed,
}
