// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;


public class PlayFabServiceSystemLoaderBase : SystemLoader {
    
    private PlayFabSignInController _PlayFabSignInController;
    
    private PlayFabSignUpController _PlayFabSignUpController;
    
    private PlayFabErrorConsoleController _PlayFabErrorConsoleController;
    
    [InjectAttribute()]
    public virtual PlayFabSignInController PlayFabSignInController {
        get {
            if (_PlayFabSignInController==null) {
                _PlayFabSignInController = Container.CreateInstance(typeof(PlayFabSignInController)) as PlayFabSignInController;;
            }
            return _PlayFabSignInController;
        }
        set {
            _PlayFabSignInController = value;
        }
    }
    
    [InjectAttribute()]
    public virtual PlayFabSignUpController PlayFabSignUpController {
        get {
            if (_PlayFabSignUpController==null) {
                _PlayFabSignUpController = Container.CreateInstance(typeof(PlayFabSignUpController)) as PlayFabSignUpController;;
            }
            return _PlayFabSignUpController;
        }
        set {
            _PlayFabSignUpController = value;
        }
    }
    
    [InjectAttribute()]
    public virtual PlayFabErrorConsoleController PlayFabErrorConsoleController {
        get {
            if (_PlayFabErrorConsoleController==null) {
                _PlayFabErrorConsoleController = Container.CreateInstance(typeof(PlayFabErrorConsoleController)) as PlayFabErrorConsoleController;;
            }
            return _PlayFabErrorConsoleController;
        }
        set {
            _PlayFabErrorConsoleController = value;
        }
    }
    
    public override void Load() {
        Container.RegisterViewModelManager<PlayFabSignInViewModel>(new ViewModelManager<PlayFabSignInViewModel>());
        Container.RegisterController<PlayFabSignInController>(PlayFabSignInController);
        Container.RegisterViewModelManager<PlayFabSignUpViewModel>(new ViewModelManager<PlayFabSignUpViewModel>());
        Container.RegisterController<PlayFabSignUpController>(PlayFabSignUpController);
        Container.RegisterViewModelManager<PlayFabErrorConsoleViewModel>(new ViewModelManager<PlayFabErrorConsoleViewModel>());
        Container.RegisterController<PlayFabErrorConsoleController>(PlayFabErrorConsoleController);
    }
}
