// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using UniRx;
using PlayFabServiceSystem;


public partial class PlayFabSignInViewModelBase : ViewModel {
    
    private System.IDisposable _CanTrySignInDisposable;
    
    private P<Boolean> _CanTrySignInProperty;
    
    private P<String> _UsernameProperty;
    
    private P<String> _PasswordProperty;
    
    private Signal<TrySignInCommand> _TrySignIn;
    
    public PlayFabSignInViewModelBase(IEventAggregator aggregator) : 
            base(aggregator) {
    }
    
    public virtual P<Boolean> CanTrySignInProperty {
        get {
            return _CanTrySignInProperty;
        }
        set {
            _CanTrySignInProperty = value;
        }
    }
    
    public virtual P<String> UsernameProperty {
        get {
            return _UsernameProperty;
        }
        set {
            _UsernameProperty = value;
        }
    }
    
    public virtual P<String> PasswordProperty {
        get {
            return _PasswordProperty;
        }
        set {
            _PasswordProperty = value;
        }
    }
    
    public virtual Boolean CanTrySignIn {
        get {
            return CanTrySignInProperty.Value;
        }
        set {
            CanTrySignInProperty.Value = value;
        }
    }
    
    public virtual String Username {
        get {
            return UsernameProperty.Value;
        }
        set {
            UsernameProperty.Value = value;
        }
    }
    
    public virtual String Password {
        get {
            return PasswordProperty.Value;
        }
        set {
            PasswordProperty.Value = value;
        }
    }
    
    public virtual Signal<TrySignInCommand> TrySignIn {
        get {
            return _TrySignIn;
        }
        set {
            _TrySignIn = value;
        }
    }
    
    public override void Bind() {
        base.Bind();
        this.TrySignIn = new Signal<TrySignInCommand>(this);
        _CanTrySignInProperty = new P<Boolean>(this, "CanTrySignIn");
        _UsernameProperty = new P<String>(this, "Username");
        _PasswordProperty = new P<String>(this, "Password");
        ResetCanTrySignIn();
    }
    
    public override void Read(ISerializerStream stream) {
        base.Read(stream);
    }
    
    public override void Write(ISerializerStream stream) {
        base.Write(stream);
    }
    
    protected override void FillCommands(System.Collections.Generic.List<ViewModelCommandInfo> list) {
        base.FillCommands(list);
        list.Add(new ViewModelCommandInfo("TrySignIn", TrySignIn) { ParameterType = typeof(void) });
    }
    
    protected override void FillProperties(System.Collections.Generic.List<ViewModelPropertyInfo> list) {
        base.FillProperties(list);
        // ComputedPropertyNode
        list.Add(new ViewModelPropertyInfo(_CanTrySignInProperty, false, false, false, true));
        // PropertiesChildItem
        list.Add(new ViewModelPropertyInfo(_UsernameProperty, false, false, false, false));
        // PropertiesChildItem
        list.Add(new ViewModelPropertyInfo(_PasswordProperty, false, false, false, false));
    }
    
    public virtual System.Collections.Generic.IEnumerable<IObservableProperty> GetCanTrySignInDependents() {
        yield return _PasswordProperty;
        yield return _UsernameProperty;
        yield break;
    }
    
    public virtual void ResetCanTrySignIn() {
        if (_CanTrySignInDisposable != null) {
            _CanTrySignInDisposable.Dispose();
        }
        _CanTrySignInDisposable = _CanTrySignInProperty.ToComputed(ComputeCanTrySignIn, this.GetCanTrySignInDependents().ToArray()).DisposeWith(this);
    }
    
    public virtual Boolean ComputeCanTrySignIn() {
        return default(Boolean);
    }
}

public partial class PlayFabSignInViewModel {
    
    public PlayFabSignInViewModel(IEventAggregator aggregator) : 
            base(aggregator) {
    }
}

public partial class PlayFabSignUpViewModelBase : ViewModel {
    
    private System.IDisposable _CanTrySignUpDisposable;
    
    private P<Boolean> _CanTrySignUpProperty;
    
    private P<String> _UsernameProperty;
    
    private P<String> _EmailProperty;
    
    private P<String> _PasswordProperty;
    
    private Signal<TrySignUpCommand> _TrySignUp;
    
    public PlayFabSignUpViewModelBase(IEventAggregator aggregator) : 
            base(aggregator) {
    }
    
    public virtual P<Boolean> CanTrySignUpProperty {
        get {
            return _CanTrySignUpProperty;
        }
        set {
            _CanTrySignUpProperty = value;
        }
    }
    
    public virtual P<String> UsernameProperty {
        get {
            return _UsernameProperty;
        }
        set {
            _UsernameProperty = value;
        }
    }
    
    public virtual P<String> EmailProperty {
        get {
            return _EmailProperty;
        }
        set {
            _EmailProperty = value;
        }
    }
    
    public virtual P<String> PasswordProperty {
        get {
            return _PasswordProperty;
        }
        set {
            _PasswordProperty = value;
        }
    }
    
    public virtual Boolean CanTrySignUp {
        get {
            return CanTrySignUpProperty.Value;
        }
        set {
            CanTrySignUpProperty.Value = value;
        }
    }
    
    public virtual String Username {
        get {
            return UsernameProperty.Value;
        }
        set {
            UsernameProperty.Value = value;
        }
    }
    
    public virtual String Email {
        get {
            return EmailProperty.Value;
        }
        set {
            EmailProperty.Value = value;
        }
    }
    
    public virtual String Password {
        get {
            return PasswordProperty.Value;
        }
        set {
            PasswordProperty.Value = value;
        }
    }
    
    public virtual Signal<TrySignUpCommand> TrySignUp {
        get {
            return _TrySignUp;
        }
        set {
            _TrySignUp = value;
        }
    }
    
    public override void Bind() {
        base.Bind();
        this.TrySignUp = new Signal<TrySignUpCommand>(this);
        _CanTrySignUpProperty = new P<Boolean>(this, "CanTrySignUp");
        _UsernameProperty = new P<String>(this, "Username");
        _EmailProperty = new P<String>(this, "Email");
        _PasswordProperty = new P<String>(this, "Password");
        ResetCanTrySignUp();
    }
    
    public override void Read(ISerializerStream stream) {
        base.Read(stream);
    }
    
    public override void Write(ISerializerStream stream) {
        base.Write(stream);
    }
    
    protected override void FillCommands(System.Collections.Generic.List<ViewModelCommandInfo> list) {
        base.FillCommands(list);
        list.Add(new ViewModelCommandInfo("TrySignUp", TrySignUp) { ParameterType = typeof(void) });
    }
    
    protected override void FillProperties(System.Collections.Generic.List<ViewModelPropertyInfo> list) {
        base.FillProperties(list);
        // ComputedPropertyNode
        list.Add(new ViewModelPropertyInfo(_CanTrySignUpProperty, false, false, false, true));
        // PropertiesChildItem
        list.Add(new ViewModelPropertyInfo(_UsernameProperty, false, false, false, false));
        // PropertiesChildItem
        list.Add(new ViewModelPropertyInfo(_EmailProperty, false, false, false, false));
        // PropertiesChildItem
        list.Add(new ViewModelPropertyInfo(_PasswordProperty, false, false, false, false));
    }
    
    public virtual System.Collections.Generic.IEnumerable<IObservableProperty> GetCanTrySignUpDependents() {
        yield return _PasswordProperty;
        yield return _EmailProperty;
        yield return _UsernameProperty;
        yield break;
    }
    
    public virtual void ResetCanTrySignUp() {
        if (_CanTrySignUpDisposable != null) {
            _CanTrySignUpDisposable.Dispose();
        }
        _CanTrySignUpDisposable = _CanTrySignUpProperty.ToComputed(ComputeCanTrySignUp, this.GetCanTrySignUpDependents().ToArray()).DisposeWith(this);
    }
    
    public virtual Boolean ComputeCanTrySignUp() {
        return default(Boolean);
    }
}

public partial class PlayFabSignUpViewModel {
    
    public PlayFabSignUpViewModel(IEventAggregator aggregator) : 
            base(aggregator) {
    }
}

public partial class PlayFabErrorConsoleViewModelBase : ViewModel {
    
    private ModelCollection<String> _Messages;
    
    public PlayFabErrorConsoleViewModelBase(IEventAggregator aggregator) : 
            base(aggregator) {
    }
    
    public virtual ModelCollection<String> Messages {
        get {
            return _Messages;
        }
        set {
            _Messages = value;
        }
    }
    
    public override void Bind() {
        base.Bind();
        _Messages = new ModelCollection<String>(this, "Messages");
    }
    
    protected virtual void MessagesCollectionChanged(System.Collections.Specialized.NotifyCollectionChangedEventArgs args) {
    }
    
    public override void Read(ISerializerStream stream) {
        base.Read(stream);
    }
    
    public override void Write(ISerializerStream stream) {
        base.Write(stream);
    }
    
    protected override void FillCommands(System.Collections.Generic.List<ViewModelCommandInfo> list) {
        base.FillCommands(list);
    }
    
    protected override void FillProperties(System.Collections.Generic.List<ViewModelPropertyInfo> list) {
        base.FillProperties(list);
        list.Add(new ViewModelPropertyInfo(_Messages, false, true, false, false));
    }
}

public partial class PlayFabErrorConsoleViewModel {
    
    public PlayFabErrorConsoleViewModel(IEventAggregator aggregator) : 
            base(aggregator) {
    }
}
