// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UniRx;
using UnityEngine;
using PlayFabServiceSystem;


public class PlayFabSignUpViewBase : ViewBase {
    
    [UnityEngine.SerializeField()]
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public String _Username;
    
    [UnityEngine.SerializeField()]
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public String _Email;
    
    [UnityEngine.SerializeField()]
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public String _Password;
    
    [UFToggleGroup("TrySignUp")]
    [UnityEngine.HideInInspector()]
    public bool _BindTrySignUp = true;
    
    [UFGroup("TrySignUp")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_TrySignUpbutton")]
    protected UnityEngine.UI.Button _TrySignUpButton;
    
    [UFToggleGroup("Email")]
    [UnityEngine.HideInInspector()]
    public bool _BindEmail = true;
    
    [UFGroup("Email")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_Emailinput")]
    protected UnityEngine.UI.InputField _EmailInput;
    
    [UFToggleGroup("CanTrySignUp")]
    [UnityEngine.HideInInspector()]
    public bool _BindCanTrySignUp = true;
    
    [UFGroup("CanTrySignUp")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_CanTrySignUponlyWhenChanged")]
    protected bool _CanTrySignUpOnlyWhenChanged;
    
    [UFToggleGroup("Password")]
    [UnityEngine.HideInInspector()]
    public bool _BindPassword = true;
    
    [UFGroup("Password")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_Passwordinput")]
    protected UnityEngine.UI.InputField _PasswordInput;
    
    [UFToggleGroup("Username")]
    [UnityEngine.HideInInspector()]
    public bool _BindUsername = true;
    
    [UFGroup("Username")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_Usernameinput")]
    protected UnityEngine.UI.InputField _UsernameInput;
    
    public override string DefaultIdentifier {
        get {
            return base.DefaultIdentifier;
        }
    }
    
    public override System.Type ViewModelType {
        get {
            return typeof(PlayFabSignUpViewModel);
        }
    }
    
    public PlayFabSignUpViewModel PlayFabSignUp {
        get {
            return (PlayFabSignUpViewModel)ViewModelObject;
        }
    }
    
    protected override void InitializeViewModel(ViewModel model) {
        base.InitializeViewModel(model);
        var playfabsignupview = ((PlayFabSignUpViewModel)model);
        playfabsignupview.Username = this._Username;
        playfabsignupview.Email = this._Email;
        playfabsignupview.Password = this._Password;
    }
    
    public override void Bind() {
        base.Bind();
        if (_BindTrySignUp) {
            this.BindButtonToCommand(_TrySignUpButton, this.PlayFabSignUp.TrySignUp);
        }
        if (_BindEmail) {
            this.BindInputFieldToProperty(_EmailInput, this.PlayFabSignUp.EmailProperty);
        }
        if (_BindCanTrySignUp) {
            this.BindProperty(this.PlayFabSignUp.CanTrySignUpProperty, this.CanTrySignUpChanged, _CanTrySignUpOnlyWhenChanged);
        }
        if (_BindPassword) {
            this.BindInputFieldToProperty(_PasswordInput, this.PlayFabSignUp.PasswordProperty);
        }
        if (_BindUsername) {
            this.BindInputFieldToProperty(_UsernameInput, this.PlayFabSignUp.UsernameProperty);
        }
    }
    
    public virtual void CanTrySignUpChanged(Boolean arg1) {
    }
    
    public virtual void ExecuteTrySignUp() {
        PlayFabSignUp.TrySignUp.OnNext(new TrySignUpCommand() { Sender = PlayFabSignUp });
    }
    
    public virtual void ExecuteTrySignUp(TrySignUpCommand command) {
        command.Sender = PlayFabSignUp;
        PlayFabSignUp.TrySignUp.OnNext(command);
    }
}

public class PlayFabSignInViewBase : ViewBase {
    
    [UnityEngine.SerializeField()]
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public String _Username;
    
    [UnityEngine.SerializeField()]
    [UFGroup("View Model Properties")]
    [UnityEngine.HideInInspector()]
    public String _Password;
    
    [UFToggleGroup("TrySignIn")]
    [UnityEngine.HideInInspector()]
    public bool _BindTrySignIn = true;
    
    [UFGroup("TrySignIn")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_TrySignInbutton")]
    protected UnityEngine.UI.Button _TrySignInButton;
    
    [UFToggleGroup("CanTrySignIn")]
    [UnityEngine.HideInInspector()]
    public bool _BindCanTrySignIn = true;
    
    [UFGroup("CanTrySignIn")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_CanTrySignInonlyWhenChanged")]
    protected bool _CanTrySignInOnlyWhenChanged;
    
    [UFToggleGroup("Password")]
    [UnityEngine.HideInInspector()]
    public bool _BindPassword = true;
    
    [UFGroup("Password")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_Passwordinput")]
    protected UnityEngine.UI.InputField _PasswordInput;
    
    [UFToggleGroup("Username")]
    [UnityEngine.HideInInspector()]
    public bool _BindUsername = true;
    
    [UFGroup("Username")]
    [UnityEngine.SerializeField()]
    [UnityEngine.HideInInspector()]
    [UnityEngine.Serialization.FormerlySerializedAsAttribute("_Usernameinput")]
    protected UnityEngine.UI.InputField _UsernameInput;
    
    public override string DefaultIdentifier {
        get {
            return base.DefaultIdentifier;
        }
    }
    
    public override System.Type ViewModelType {
        get {
            return typeof(PlayFabSignInViewModel);
        }
    }
    
    public PlayFabSignInViewModel PlayFabSignIn {
        get {
            return (PlayFabSignInViewModel)ViewModelObject;
        }
    }
    
    protected override void InitializeViewModel(ViewModel model) {
        base.InitializeViewModel(model);
        var playfabsigninview = ((PlayFabSignInViewModel)model);
        playfabsigninview.Username = this._Username;
        playfabsigninview.Password = this._Password;
    }
    
    public override void Bind() {
        base.Bind();
        if (_BindTrySignIn) {
            this.BindButtonToCommand(_TrySignInButton, this.PlayFabSignIn.TrySignIn);
        }
        if (_BindCanTrySignIn) {
            this.BindProperty(this.PlayFabSignIn.CanTrySignInProperty, this.CanTrySignInChanged, _CanTrySignInOnlyWhenChanged);
        }
        if (_BindPassword) {
            this.BindInputFieldToProperty(_PasswordInput, this.PlayFabSignIn.PasswordProperty);
        }
        if (_BindUsername) {
            this.BindInputFieldToProperty(_UsernameInput, this.PlayFabSignIn.UsernameProperty);
        }
    }
    
    public virtual void CanTrySignInChanged(Boolean arg1) {
    }
    
    public virtual void ExecuteTrySignIn() {
        PlayFabSignIn.TrySignIn.OnNext(new TrySignInCommand() { Sender = PlayFabSignIn });
    }
    
    public virtual void ExecuteTrySignIn(TrySignInCommand command) {
        command.Sender = PlayFabSignIn;
        PlayFabSignIn.TrySignIn.OnNext(command);
    }
}

public class PlayFabErrorConsoleViewBase : ViewBase {
    
    [UFToggleGroup("Messages")]
    [UnityEngine.HideInInspector()]
    public bool _BindMessages = true;
    
    public override string DefaultIdentifier {
        get {
            return base.DefaultIdentifier;
        }
    }
    
    public override System.Type ViewModelType {
        get {
            return typeof(PlayFabErrorConsoleViewModel);
        }
    }
    
    public PlayFabErrorConsoleViewModel PlayFabErrorConsole {
        get {
            return (PlayFabErrorConsoleViewModel)ViewModelObject;
        }
    }
    
    protected override void InitializeViewModel(ViewModel model) {
        base.InitializeViewModel(model);
    }
    
    public override void Bind() {
        base.Bind();
        if (_BindMessages) {
            this.BindCollection(this.PlayFabErrorConsole.Messages, this.MessagesAdded, this.MessagesRemoved);
        }
    }
    
    public virtual void MessagesAdded(String arg1) {
    }
    
    public virtual void MessagesRemoved(String arg1) {
    }
}
